<RCC>
    <qresource prefix="/">
        <file>qml/StatusPannel.qml</file>
        <file>qml/SettingsPannel.qml</file>
        <file>qml/main.qml</file>
        <file>qml/delegates/ComboxDelegateTypical.qml</file>
        <file>qml/ValidatePassDialog.qml</file>
        <file>qml/delegates/TabButtonDelegate.qml</file>
        <file>qml/toast/Toast.qml</file>
        <file>qml/toast/InfoBannerComponent.qml</file>
        <file>qml/StendRoles/Qch2.qml</file>
        <file>qml/StendRoles/Qch1.qml</file>
        <file>qml/StendRoles/Firmware.qml</file>
        <file>qml/StendRoles/FirmwarePanel.qml</file>
    </qresource>
</RCC>
